[gd_scene load_steps=4 format=3 uid="uid://hcdgicqyh6g0"]

[ext_resource type="PackedScene" uid="uid://po2p13r55kc3" path="res://player.tscn" id="1_y3pti"]
[ext_resource type="PackedScene" uid="uid://dbecg3wa5tqan" path="res://pine_tree.tscn" id="2_l26od"]
[ext_resource type="PackedScene" uid="uid://cs3q5ljeuimsb" path="res://mob.tscn" id="3_l26od"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -17.0
offset_top = -20.0
offset_right = 1932.0
offset_bottom = 1094.0

[node name="Player" parent="." instance=ExtResource("1_y3pti")]
position = Vector2(984, 605)

[node name="mob" parent="." instance=ExtResource("3_l26od")]
position = Vector2(120, 201)

[node name="mob2" parent="." instance=ExtResource("3_l26od")]
position = Vector2(1421, 126)

[node name="mob3" parent="." instance=ExtResource("3_l26od")]
position = Vector2(476, 959)

[node name="pine_tree" parent="." instance=ExtResource("2_l26od")]
position = Vector2(679, 836)

[node name="pine_tree2" parent="." instance=ExtResource("2_l26od")]
position = Vector2(339, 404)

[node name="pine_tree3" parent="." instance=ExtResource("2_l26od")]
position = Vector2(987, 271)

[node name="pine_tree4" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1378, 278)

[node name="pine_tree5" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1253, 199)

[node name="pine_tree6" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1408, 818)

[node name="pine_tree7" parent="." instance=ExtResource("2_l26od")]
position = Vector2(998, 954)

[node name="pine_tree8" parent="." instance=ExtResource("2_l26od")]
position = Vector2(197, 833)
